WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="симлекс метод" Height="450" Width="800">
    <Grid Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="475"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"
Grid.ColumnSpan="2" Margin="0,0,0,0.5" Grid.RowSpan="2" />
        <Button x:Name="btCreate" Content="Сформировать"
HorizontalAlignment="Left"
Margin="115,110.5,0,0"
Grid.Row="1"
VerticalAlignment="Top" Click="btCreate_Click" />
        <Button x:Name="btCalc" Content="Рассчитать" Grid.Column="1"
HorizontalAlignment="Left"
Margin="260,110.5,0,0"
Grid.Row="1"
VerticalAlignment="Top" Click="btCalc_Click" />
        <TextBox x:Name="xCell" HorizontalAlignment="Left" Height="23"
Margin="280,18.5,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <TextBox x:Name="yCell" HorizontalAlignment="Left" Height="23"
Margin="280,65.5,0,0" Grid.Row="1"
VerticalAlignment="Top"
RenderTransformOrigin="-0.5,0.652" />
        <Label Content="Введите кол-во столбцов:"
HorizontalAlignment="Left"
Margin="10,11.5,0,0"
Grid.Row="1"
VerticalAlignment="Top" Width="265" />
        <Label Content="Введите кол-во строк:"
HorizontalAlignment="Left"
Margin="10,60.5,0,0"
Grid.Row="1"
VerticalAlignment="Top" Width="245" />
        <DataGrid x:Name="DataGridStart" HorizontalAlignment="Left"
Height="170" VerticalAlignment="Top" Width="250" Margin="45,55,0,0" />
        <DataGrid x:Name="DataGridResult" HorizontalAlignment="Left"
Height="170" VerticalAlignment="Top" Width="450" Grid.Column="1"
Margin="10,55,0,0"/>
        <Label Content="Первоначальная матрица"
HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"
Width="245"/>
        <Label Content="План производства изделий" Grid.Column="1"
HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"
Width="300"/>
        <Label x:Name="lbAnsw" Content="F=" Grid.Column="1"
HorizontalAlignment="Left"
Margin="260,38.5,0,0"
Grid.Row="1"
VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="tbRes" Background="Transparent"
TextWrapping="Wrap"
Grid.Column="1"
HorizontalAlignment="Left"
Margin="25,16.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215"
Height="109"/>
    </Grid>
</Window>